<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Units on css</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>h1=24px</h1>
    </header>
    <main>
      <section>
        <h3>h3=18.72px</h3>
        <p>p=16px</p>
      </section>
    </main>
    <h1>this is the h1 header in the diagram</h1>
    <div class="parent_em">
      This is the parent em and the value of the
      <p class="childrem">Iam a child em</p>
    </div>

    <div class="container">
      <h1>This is Header 1 on the html diagram</h1>
      <h2>This is header 2</h2>
      <h3>I am header 3 on the html</h3>
      <h4>i am header 4</h4>
      <p>
        In CSS, rem stands for “root em”, a unit of measurement that represents
        the font size of the root element. This means that 1rem equals the font
        size of the html element, which for most browsers has a default value of
        16px1. The rem unit is relative to the root—or the html—element. This
        means that if you set a font-size on the body element in your CSS, then
        all font-size declarations using rem units will be based on that value2.
      </p>
    </div>

    <script src="" async defer></script>
  </body>
</html>
